{
  "targets": [
    {
      "target_name": "hello",
      "sources": [ "hello.cc" ]
    },
    {
      "target_name": "add",
      "sources": [ "add.cc" ]
    },
    {
      "target_name": "callback",
      "sources": [ "callback.cc" ]
    },
    {
      "target_name": "object",
      "sources": [ "createobject.cc" ]
    },
    {
      "target_name": "returnfunction",
      "sources": [ "returnfunction.cc" ]
    },
    {
      "target_name": "wrapclass",
      "sources": [ "wrapclass.cc" ]
    },
    {
      "target_name": "wrapcreateobject",
      "sources": [ "wrapcreateobject.cc" ]
    },
    {
      "target_name": "string",
      "sources": [ "string.cc" ]
    }
  ]
}
